<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="563,631" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Peliculas" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="940"/>
	<column name="Anno" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Titulo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Idioma">
		<type name="varchar" length="0"/>
	</column>
	<column name="Genero">
		<type name="varchar" length="0"/>
	</column>
	<column name="Calificacion">
		<type name="smallint" length="0"/>
	</column>
	<column name="Duracion">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Peliculas_pk" type="pk-constr" table="public.&quot;Peliculas&quot;">
		<columns names="Anno,Titulo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Personal" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="420"/>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="annoNacimiento">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nacionalidad">
		<type name="varchar" length="0"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Personal_pk" type="pk-constr" table="public.&quot;Personal&quot;">
		<columns names="DNI" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Actor" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="680"/>
</table>

<table name="Director" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="680"/>
</table>

<relationship name="Actor_has_one_Personal" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#21c5de"
	 src-table="public.&quot;Personal&quot;"
	 dst-table="public.&quot;Actor&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Director_has_one_Personal" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0096fa"
	 src-table="public.&quot;Personal&quot;"
	 dst-table="public.&quot;Director&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Dirige" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f1f49a"
	 src-table="public.&quot;Director&quot;"
	 dst-table="public.&quot;Peliculas&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="24.4553" y="-26.7323"/>
	</label>
</relationship>

<relationship name="Actua" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#8f7e4d"
	 src-table="public.&quot;Actor&quot;"
	 dst-table="public.&quot;Peliculas&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Actor_has_many_Peliculas">
	<column name="Papel">
		<type name="varchar" length="0"/>
	</column>
</relationship>

<table name="Caratula" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="920"/>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>
	<column name="Tamanno">
		<type name="smallint" length="0"/>
	</column>
</table>

<relationship name="Tiene" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#494d9b"
	 src-table="public.&quot;Peliculas&quot;"
	 dst-table="public.&quot;Caratula&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
